{
  "name": "study-rxjs-demo",
  "version": "1.0.0",
  "description": "study rxjs demo",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "es",
    "types"
  ],
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish"
  },
  "keywords": [
    "fetch",
    "feign",
    "typescript"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "core-js": "^3.4.1",
    "fengwuxp-library-starter": "^1.0.0",
    "typescript": "^3.7.2",
    "rxjs": "^7.0.0-alpha.0",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "log4js": "^4.0.2",
    "ts-jest": "^24.1.0"
  },
  "dependencies": {
    "fengwuxp-common-proxy": "^1.0.0",
    "fengwuxp-common-utils": "^1.0.0"
  },
  "gitHead": "2564d68bbb97e34c3cc1ca04477852c20d5d19e7"
}
